# spring_userservice

./: .gitignore  README.md  UserRequestCollection.postman_collection.json  init_service_database.sql  pom.xml
src/main/java/com/github/darrmirr/config/: UserAppConfig.java  UserAppDataConfig.java  UserAppInitializer.java  UserAppRedisConfig.java
src/main/java/com/github/darrmirr/controller/: ExceptionHandlerController.java  UserController.java
src/main/java/com/github/darrmirr/exceptions/: FieldValidationException.java  UserNotFoundException.java
src/main/java/com/github/darrmirr/model/: User.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/github/darrmirr/repository/: UserRepository.java  UserStatusRepository.java
src/main/java/com/github/darrmirr/response/: ChangeStatusResponse.java
src/main/java/com/github/darrmirr/response/errors/: ErrorInfo.java  ErrorResponseBody.java
src/main/java/com/github/darrmirr/service/: UserStatusService.java  UserStatusServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/darrmirr/config/: UserAppDataConfigTest.java
src/test/java/com/github/darrmirr/controller/: UserControllerTests.java
src/test/resources/: schema.sql  test-data.sql
