#DB properties
datasource.driverClassName = org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/test
datasource.username=test_user
datasource.password=test_user

#Hibernate Configuration
hibernate.ddl-auto=none;
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Redis properties
redis.hostName=localhost
redis.port=6379